npm version minor -m "- Added waitScrollTop ui utils."
npm version minor -m "embbeded jquery"
npm version minor -m "added jshint export and global"
npm version patch -m "Animate Scroll Utils"
npm publish
bower version "1.3.2"